  VITE_FIREBASE_API_KEY=AIzaSyCSiQYJEpKH0bQ9DLEviu1CBntri4FtT6E
  VITE_FIREBASE_AUTH_DOMAIN=desafio-flugo-andre.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=desafio-flugo-andre
  VITE_FIREBASE_STORAGE_BUCKET=desafio-flugo-andre.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=146540799857
  VITE_FIREBASE_APP_ID=1:146540799857:web:688249ec8a756f164f38d0
  VITE_FIREBASE_MEASUREMENT_ID=G-M4SVCEV7N1